{
  "name": "lajjas-foods",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3005",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "migrate:products": "tsx scripts/migrate-products.ts",
    "seed:admin": "tsx scripts/seed-admin.ts"
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "jose": "^6.0.10",
    "lucide-react": "^0.475.0",
    "mongodb": "^6.13.0",
    "next": "^15.1.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
    "dotenv": "^16.4.7",
    "tsx": "^4.19.3"
  }
}
